<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="微信 消息结构分析"><meta name="keywords" content=""><meta name="author" content="BarretGuy"><meta name="copyright" content="BarretGuy"><title>微信 消息结构分析 | BasicBit</title><link rel="shortcut icon" href="/img/fav.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://file.qqtouxiang.com/qinglv/2020-07-10/968d1e73115194c7e70e2f729bb016b2.jpeg"></div><div class="author-info__name text-center">BarretGuy</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">45</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">微信 消息结构分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>微信接口分析</p>
<p>之前搞过一次微信结构分析，想做一次记录，微信最近更新了，那就重新分析下吧。</p>
<p>微信版本号：</p>
<p><img src="http://imgset.gitee.io/img/1571745519002.png" alt="1571745519002"></p>
<p>主要分析发送和接收消息。</p>
<p>用到的工具CE、x64dbg。</p>
<p>文中主要解决的点：</p>
<p>找到接收消息的关键点，实现可拦截，修改。</p>
<p>找到发送消息的关键点，实现可拦截，可外部调用。</p>
<p>先来分析接收消息吧，分析前先猜测下微信的消息处理流程。</p>
<p>我的过程查找如下：</p>
<ul>
<li>启动微信，并登录。</li>
<li>x64dbg附加进来(Alt + a)。</li>
<li>启动CE，并选择微信应用。</li>
</ul>
<p>做完上述内容后，用其他账号给当前账号发送消息，用CE搜索发送的消息内容（123）。</p>
<p>搜索结果如下：</p>
<p><img src="http://imgset.gitee.io/img/1571745340960.png" alt="1571745340960"></p>
<p>336条太多了。</p>
<p>再次发送消息（2563），进行过滤：</p>
<p>最终出现两条结果：</p>
<p><img src="http://imgset.gitee.io/img/1571745476665.png" alt="1571745476665"></p>
<p>经筛选最终选用05CA9185。</p>
<p>在x64dbg中下硬件写入断点。</p>
<p><img src="http://imgset.gitee.io/img/1571745953091.png" alt="1571745953091"></p>
<p>为什么下写入而不是读取？因为出现新消息会写入这个地址呀。</p>
<p>在向电脑登陆的微信发送一条消息，由于x64dbg对中文支持不是很友好，建议发送字母或数字（567891234）。</p>
<p>发送消息后，程序断下，此时我们来看看调用堆栈。</p>
<p><img src="http://imgset.gitee.io/img/1571746238446.png" alt="1571746238446"></p>
<p>函数调用还挺多的，当然这里的不一定全。</p>
<p>再来看看堆栈。</p>
<p><img src="http://imgset.gitee.io/img/1571746278324.png" alt="1571746278324"></p>
<p>一直向下拉，看看有没有什么可用的信息。</p>
<p><img src="http://imgset.gitee.io/img/1571746335556.png" alt="1571746335556"></p>
<p>看到上图中的我们发送的消息内容了吗？那么这附近的函数调用一定要着重观察。</p>
<p>各个call的分析我们就不说的，主要看call传递的参数信息是否有我们所需要的，最终找到的的call如下，地址：wechatwin:base + 0x2650F4，可能除了这个call还有其他call可以用，文中就用这个吧：</p>
<p><img src="http://imgset.gitee.io/img/1571746692912.png" alt="1571746692912"></p>
<p>这个函数只压入了一个参数，消息内容就在  [[esp]] 的位置：</p>
<p><img src="http://imgset.gitee.io/img/1571746763957.png" alt="1571746763957"></p>
<p>这里分别列出了微信ID和消息内容，这里的微信ID和我们在微信里看到的微信ID并不一样，具体我也不知道为什么。</p>
<p>这两个字符串后面跟随的4个字节就是字符串的长度，因此如修改内容需要将字符串长度一并修改。</p>
<p>这里实际上是一个结构体，包含的信息不止这两个内容，具体分析看文末。</p>
<p>接收消息搞定了，来看看发送消息吧，并且要进行。</p>
<p>在电脑端的微信中向文件传输助手中发送消息，发送结束后，在CE中搜索filehelper，这个就是文件传输助手的微信ID。</p>
<p><img src="http://imgset.gitee.io/img/1571747328061.png" alt="1571747328061"></p>
<p>搜索出23条结果。</p>
<p>在向其他账号发送消息，观察CE变动的的数据。</p>
<p><img src="http://imgset.gitee.io/img/1571747393910.png" alt="1571747393910"></p>
<p>变动的不多，经分析可以看出05CA814D保存的就是刚刚发送的消息的接收者的ID。</p>
<p>老规矩，对这个地址进行硬件写入断点：</p>
<p><img src="http://imgset.gitee.io/img/1571747709507.png" alt="1571747709507"></p>
<p>再次向文件传输助手发送一条消息，断点断下。</p>
<p>向上文一样，找call，主要看传递的参数，再次不在赘述了。</p>
<p>最终找到了两个call，两个call描述如下：</p>
<ul>
<li>第一个call，传递了this指针，和其他参数，数量未知，看到this指针就把它pass了</li>
<li>第二个call，只压入了一个参数，并且未用到寄存器传参数。</li>
</ul>
<p>果断用第二个call，为什么？，难道会有人喜欢分析 类的结构吗？</p>
<p>call的地址：wechatwin:base + 0x4805FC</p>
<p>在此call的地址下断</p>
<p>再次发送消息，程序在这个call中断下。</p>
<p>来看看我们选中的call吧：</p>
<p><img src="http://imgset.gitee.io/img/1571748204692.png" alt="1571748204692"></p>
<p>这个call传递的重要参数在[[esp] + c]中：</p>
<p><img src="http://imgset.gitee.io/img/1571748871478.png" alt="1571748871478"></p>
<p>这里的参数并不是所有的都有用，有些是上层函数需要用到的。</p>
<p>我们自己调用这个call的话，就需要对内容进行分析，可以先将一些参数置0，然后运行，把无用的参数过滤掉，再来分析有用的参数分别代表了什么。</p>
<p>这个call和我上次分析的低版本用到的非常相似，我上次针对这两个接口写了个辅助工具，上次分析忘记参数位置了，好像和这次的差不多，改改还能用。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NKz_IZqqQLy5OkUzWlEG7A">https://pan.baidu.com/s/1NKz_IZqqQLy5OkUzWlEG7A</a><br>提取码：j0t4 </p>
<p>具体功能如下：</p>
<ul>
<li>接收消息拦截，消息类型分析，发送和接收分离。</li>
<li>发送消息</li>
</ul>
<p><strong>辅助编写步骤如下，未接触过win32编程的可以看下：</strong></p>
<p>可以使用dll注入技术，我没有使用dll注入。</p>
<p>技术栈：远程代码写入（WriteProcessMemory），进程间共享内存，远程函数调用（CreateRemoteProcess）。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">BarretGuy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://basicbit.cn/2018/11/16/2018-11-16-微信接口分析/">https://basicbit.cn/2018/11/16/2018-11-16-微信接口分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/16/2018-11-16-Themida%20&amp;%20WinLicense%202.0%20-%202.4.6%20%E8%84%B1%E5%A3%B3/"><i class="fa fa-chevron-left">  </i><span>Themida &amp; WinLicense 2.0 - 2.4.6 脱壳</span></a></div><div class="next-post pull-right"><a href="/2018/11/16/2018-11-16-%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AF%E6%92%A4%E5%9B%9E%E5%88%86%E6%9E%90/"><span>微信 - 撤回分析 &amp; patch</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By BarretGuy</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>