<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python  pyc文件结构"><meta name="keywords" content="Python"><meta name="author" content="BarretGuy"><meta name="copyright" content="BarretGuy"><title>python  pyc文件结构 | BasicBit</title><link rel="shortcut icon" href="/img/fav.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-1206611804757181',
  enable_page_level_ads: 'true'
});
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://file.qqtouxiang.com/qinglv/2020-07-10/968d1e73115194c7e70e2f729bb016b2.jpeg"></div><div class="author-info__name text-center">BarretGuy</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">45</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">python  pyc文件结构</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>python反编译工具一抓一大把</p>
<p>为什么还要自己搞？</p>
<p>python混肴代码可以让部分工具反编译失败，这还不是最难受的，有的人直接修改了python字节码，自己编译了python，会有人这么无聊吗？没错我碰上了</p>
<p>碰上这种情况怎么办？搞一份python代码，在修改过的python里跑一遍，在原版的python里跑一遍，对比字节码在修改回来就可以反编译了</p>
<p>python编译后的字节码存储在pyc文件中，这个pyc文件实际上就是PyCodeObject对象的序列化文本，也就是说我们搞懂这个PyCodeObject结构就行了</p>
<p>这个结构体的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Bytecode object */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    PyObject_HEAD</span><br><span class="line">    <span class="keyword">int</span> co_argcount;            <span class="comment">/*  Code Block的位置参数个数，比如说一个函数的位置参数个数*/</span></span><br><span class="line">    <span class="keyword">int</span> co_nlocals;             <span class="comment">/*  Code Block中局部变量的个数，包括其中位置参数的个数 */</span></span><br><span class="line">    <span class="keyword">int</span> co_stacksize;           <span class="comment">/* 执行该段Code Block需要的栈空间 */</span></span><br><span class="line">    <span class="keyword">int</span> co_flags;               <span class="comment">/* CO_..., see below */</span></span><br><span class="line">    PyObject *co_code;          <span class="comment">/* Code Block编译所得的字节码指令序列。以PyStingObjet的形式存在 */</span></span><br><span class="line">    PyObject *co_consts;        <span class="comment">/* PyTupleObject对象，保存CodeBlock中的所常量 */</span></span><br><span class="line">    PyObject *co_names;         <span class="comment">/* PyTupleObject对象，保存CodeBlock中的所有符号 */</span></span><br><span class="line">    PyObject *co_varnames;      <span class="comment">/* Code Block中的局部变量名集合 */</span></span><br><span class="line">    PyObject *co_freevars;      <span class="comment">/* Python实现闭包需要用的东西 */</span></span><br><span class="line">    PyObject *co_cellvars;      <span class="comment">/* Code Block中内部嵌套函数所引用的局部变量名集合 */</span></span><br><span class="line">    <span class="comment">/* The rest doesn&#x27;t count for hash/cmp */</span></span><br><span class="line">    PyObject *co_filename;      <span class="comment">/* Code Block所对应的.py文件的完整路径 */</span></span><br><span class="line">    PyObject *co_name;          <span class="comment">/* Code Block的名字，通常是函数名或类名 */</span></span><br><span class="line">    <span class="keyword">int</span> co_firstlineno;         <span class="comment">/* Code Block在对应的.py文件中起始行 */</span></span><br><span class="line">    PyObject *co_lnotab;        <span class="comment">/* 字节码指令与.py文件中source code行号的对应关系，以PyStringObject的形式存在 */</span></span><br><span class="line">    <span class="keyword">void</span> *co_zombieframe;     <span class="comment">/* for optimization only (see frameobject.c) */</span></span><br><span class="line">&#125; PyCodeObject;</span><br></pre></td></tr></table></figure>



<p>每个PyCodeObject代表一个Code Block，也可以称之为一个作用域</p>
<p>一个pyc文件中不止一个Code Block，一个文件，函数，类，都会对应一个Code Block</p>
<p>对应文件的PyCodeObject的子作用域存储在co_consts中 </p>
<p>口嗨多无聊，来份代码玩一玩吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;string&#x27;</span></span><br><span class="line">i = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>():</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;pyc file format&#x27;</span></span><br><span class="line">    ss = <span class="string">&#x27;new string&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> ss</span><br><span class="line">s2 = func()</span><br><span class="line"><span class="built_in">print</span> s2</span><br></pre></td></tr></table></figure>

<p>编译成pyc文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 -m compileall main.py</span><br></pre></td></tr></table></figure>

<p>hexdump先来看一眼16进制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">00000000  03 f3 0d 0a 6b af be 5d  63 00 00 00 00 00 00 00  |....k..]c.......|</span><br><span class="line">00000010  00 01 00 00 00 40 00 00  00 73 27 00 00 00 64 00  |.....@...s&#x27;...d.|</span><br><span class="line">00000020  00 5a 00 00 64 01 00 5a  01 00 64 02 00 84 00 00  |.Z..d..Z..d.....|</span><br><span class="line">00000030  5a 02 00 65 02 00 83 00  00 5a 03 00 65 03 00 47  |Z..e.....Z..e..G|</span><br><span class="line">00000040  48 64 03 00 53 28 04 00  00 00 74 06 00 00 00 73  |Hd..S(....t....s|</span><br><span class="line">00000050  74 72 69 6e 67 69 0a 00  00 00 63 00 00 00 00 01  |tringi....c.....|</span><br><span class="line">00000060  00 00 00 01 00 00 00 43  00 00 00 73 0f 00 00 00  |.......C...s....|</span><br><span class="line">00000070  64 01 00 47 48 64 02 00  7d 00 00 7c 00 00 53 28  |d..GHd..&#125;..|..S(|</span><br><span class="line">00000080  03 00 00 00 4e 73 0f 00  00 00 70 79 63 20 66 69  |....Ns....pyc fi|</span><br><span class="line">00000090  6c 65 20 66 6f 72 6d 61  74 73 0a 00 00 00 6e 65  |le formats....ne|</span><br><span class="line">000000a0  77 20 73 74 72 69 6e 67  28 00 00 00 00 28 01 00  |w string(....(..|</span><br><span class="line">000000b0  00 00 74 02 00 00 00 73  73 28 00 00 00 00 28 00  |..t....ss(....(.|</span><br><span class="line">000000c0  00 00 00 73 07 00 00 00  6d 61 69 6e 2e 70 79 74  |...s....main.pyt|</span><br><span class="line">000000d0  04 00 00 00 66 75 6e 63  05 00 00 00 73 06 00 00  |....func....s...|</span><br><span class="line">000000e0  00 00 01 05 01 06 01 4e  28 04 00 00 00 74 01 00  |.......N(....t..|</span><br><span class="line">000000f0  00 00 73 74 01 00 00 00  69 52 02 00 00 00 74 02  |..st....iR....t.|</span><br><span class="line">00000100  00 00 00 73 32 28 00 00  00 00 28 00 00 00 00 28  |...s2(....(....(|</span><br><span class="line">00000110  00 00 00 00 73 07 00 00  00 6d 61 69 6e 2e 70 79  |....s....main.py|</span><br><span class="line">00000120  74 08 00 00 00 3c 6d 6f  64 75 6c 65 3e 02 00 00  |t....&lt;module&gt;...|</span><br><span class="line">00000130  00 73 08 00 00 00 06 01  06 02 09 04 09 01        |.s............|</span><br></pre></td></tr></table></figure>

<p>前4个字节magic number对应不同的python版本，低字节的0d0a就是\r\n</p>
<p>紧接着的4个字节 6b af be 5d 是时间戳，代表着修改的时间</p>
<p>一段一段来看吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">00000000  .. .. .. .. .. .. .. ..  63 00 00 00 00 00 00 00  |....k..]c.......|</span><br><span class="line">00000010  00 01 00 00 00 40 00 00  00 73 27 00 00 00 64 00  |.....@...s&#x27;...d.|</span><br><span class="line">00000020  00 5a 00 00 64 01 00 5a  01 00 64 02 00 84 00 00  |.Z..d..Z..d.....|</span><br><span class="line">00000030  5a 02 00 65 02 00 83 00  00 5a 03 00 65 03 00 47  |Z..e.....Z..e..G|</span><br><span class="line">00000040  48 64 03 00 53</span><br></pre></td></tr></table></figure>

<ul>
<li><p>紧跟着的是0x63，字符‘c’，这是一个标识（TYPE_CODE）</p>
</li>
<li><p>跟着这个标识的4个字节是全局 code block的位置的参数数量（co_argument），上述代码为0</p>
</li>
<li><p>在后面的4个字节是code block的局部变量参数个数（co_nlocals），上述代码同样为0</p>
</li>
<li><p>在后面的4个字节就是栈空间了，针对当前的code block，上述代码栈值为1</p>
</li>
<li><p>在后面的4个字节为co_flags，上述代码为0x40</p>
</li>
</ul>
<p>到了重要的环节了，看到紧跟着的0x73了吗，在这之后就是字节码了，0x73代表的是TYPE_STRING，也就是PyStringObject的标识，PyCodeObject的字节码序列是用PyStringObject对象来保存的</p>
<p>0x73后4个字节是字节码的大小    ，上述代码为0x27，也就是说在0x64（包括）后的0x27个字节都是python的字节码</p>
<p>用python的dis模块来验证下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="built_in">open</span>(<span class="string">&#x27;main.pyc&#x27;</span>) <span class="comment">#读取pyc文件</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.read(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;\x03\xf3\r\nk\xaf\xbe]&#x27;</span> <span class="comment">#跳过python版本标识和时间戳</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = marshal.load(f)  <span class="comment">#反序列化</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.co_consts </span><br><span class="line">(<span class="string">&#x27;string&#x27;</span>, <span class="number">10</span>, &lt;code <span class="built_in">object</span> func at <span class="number">0x7f392fbbbc30</span>, file <span class="string">&quot;main.py&quot;</span>, line <span class="number">5</span>&gt;, <span class="literal">None</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.co_names</span><br><span class="line">(<span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;func&#x27;</span>, <span class="string">&#x27;s2&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.dis(c)  <span class="comment">#字节码</span></span><br><span class="line">  <span class="number">2</span>           <span class="number">0</span> LOAD_CONST               <span class="number">0</span> (<span class="string">&#x27;string&#x27;</span>)</span><br><span class="line">              <span class="number">3</span> STORE_NAME               <span class="number">0</span> (s)</span><br><span class="line"></span><br><span class="line">  <span class="number">3</span>           <span class="number">6</span> LOAD_CONST               <span class="number">1</span> (<span class="number">10</span>)</span><br><span class="line">              <span class="number">9</span> STORE_NAME               <span class="number">1</span> (i)</span><br><span class="line"></span><br><span class="line">  <span class="number">5</span>          <span class="number">12</span> LOAD_CONST               <span class="number">2</span> (&lt;code <span class="built_in">object</span> func at <span class="number">0x7f392fbbbc30</span>, file <span class="string">&quot;main.py&quot;</span>, line <span class="number">5</span>&gt;)</span><br><span class="line">             <span class="number">15</span> MAKE_FUNCTION            <span class="number">0</span></span><br><span class="line">             <span class="number">18</span> STORE_NAME               <span class="number">2</span> (func)</span><br><span class="line"></span><br><span class="line">  <span class="number">9</span>          <span class="number">21</span> LOAD_NAME                <span class="number">2</span> (func)</span><br><span class="line">             <span class="number">24</span> CALL_FUNCTION            <span class="number">0</span></span><br><span class="line">             <span class="number">27</span> STORE_NAME               <span class="number">3</span> (s2)</span><br><span class="line"></span><br><span class="line"> <span class="number">10</span>          <span class="number">30</span> LOAD_NAME                <span class="number">3</span> (s2)</span><br><span class="line">             <span class="number">33</span> PRINT_ITEM          </span><br><span class="line">             <span class="number">34</span> PRINT_NEWLINE       </span><br><span class="line">             <span class="number">35</span> LOAD_CONST               <span class="number">3</span> (<span class="literal">None</span>)</span><br><span class="line">             <span class="number">38</span> RETURN_VALUE        </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>刚好39个字节（0x27），dis输出代表值：</p>
<table>
<thead>
<tr>
<th>所在列</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 列</td>
<td>在源代码中的行数</td>
</tr>
<tr>
<td>第 2 列</td>
<td>该指令在co_code中的偏移</td>
</tr>
<tr>
<td>第 3 列</td>
<td>opcode，分为有操作数和无操作数两种，是一个字节的整数</td>
</tr>
<tr>
<td>第 4 列</td>
<td>操作数，占两个字节</td>
</tr>
</tbody></table>
<p>python opcode对应字节码就不说了，自行查看吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">00000040  .. .. .. .. .. 28 04 00  00 00 74 06 00 00 00 73  |Hd..S(....t....s|</span><br><span class="line">00000050  74 72 69 6e 67 69 0a 00  00 00 63 00 00 00 00 01  |tringi....c.....|</span><br><span class="line">00000060  00 00 00 01 00 00 00 43  00 00 00 73 0f 00 00 00  |.......C...s....|</span><br><span class="line">00000070  64 01 00 47 48 64 02 00  7d 00 00 7c 00 00 53 00</span><br></pre></td></tr></table></figure>

<ul>
<li><p>opcode结束了，在0x28开始就是co_consts的内容了，这里保存了code block的常量</p>
</li>
<li><p>紧跟着的4个字节是元素数量，本例中为0x4，有4个元素</p>
</li>
<li><p>第一个数据类型是PyStringObject，TYPE_CODE为0x74，0x74后面的4个字节为字符串长度，后面为字符串内容</p>
</li>
<li><p>第二个数据类型为int，对应TYPE_CODE为0x69，后面的4个字节为内容，0xA</p>
</li>
<li><p>第三个数据类型为PyCodeObject，TYPE_CODE为0x63，和上面一样重新分析，在这不赘述了</p>
</li>
</ul>
<p>跳过上段的code block之后，就是文件信息了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">000000c0  .. .. .. 73 07 00 00 00  6d 61 69 6e 2e 70 79 74  |...s....main.pyt|</span><br><span class="line">000000d0  04 00 00 00 66 75 6e 63  05 00 00 00 73 06 00 00  |....func....s...|</span><br><span class="line">000000e0  00 00 01 05 01 06 01 4e  28 04 00 00 00 74 01 00  |.......N(....t..|</span><br></pre></td></tr></table></figure>



<p>0x73，字符类型，0x07，字符长度，后面是字符串</p>
<p>紧跟着的是co_name，标识为0x74，然后是长度0x4，跟着就是4个字节的函数名，func，后面还有4个字节，代表的是在文件中的行数，上例中为5</p>
<p>然后是字节码指令与源文件行号对应的co_lnotab，以PyStringObject对象存储，先是标识0x73(‘s’)，然后是4字节的长度0x00000006，然后是内容0x010601050100</p>
<p>剩下的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">000000f0 00 00 73 74 01 00 00 00 69 52 02 00 00 00 74 02 |..st....iR....t.|</span><br><span class="line">00000100 00 00 00 73 32 28 00 00 00 00 28 00 00 00 00 28 |...s2(....(....(|</span><br><span class="line">00000110 00 00 00 00 73 07 00 00 00 6d 61 69 6e 2e 70 79 |....s....main.py|</span><br><span class="line">00000120 74 08 00 00 00 3c 6d 6f 64 75 6c 65 3e 02 00 00 |t....&lt;module&gt;...|</span><br><span class="line">00000130 00 73 08 00 00 00 06 01 06 02 09 04 09 01       |.s............|</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">BarretGuy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://basicbit.cn/2018/12/20/2018-12-20-Python反编译？先聊聊pyc结构吧/">https://basicbit.cn/2018/12/20/2018-12-20-Python反编译？先聊聊pyc结构吧/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/20/2018-11-29-x64dbg%20python%20API/"><i class="fa fa-chevron-left">  </i><span>x64dbg python API</span></a></div><div class="next-post pull-right"><a href="/2018/11/30/2018-11-30-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/"><span>反调试总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/1.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By BarretGuy</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>